|  CUSTOMER_ID   |                                                           ADDRESS_LINE                                                            |             ERROR_MESSAGE               |
|----------------|-----------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------|
|0111            |3989 Highland Ave,asdfghjklqwertyuASDFGHJizxcvbaqsdfghjk Greenville, NY 18837                                                      |PLEASE ENTER COUNTRY.                    |
|0112            |3989 Highland Ave,asdfghjklqwertyuASDFGHJizxcv Greenville, NY 18837                                                                |PLEASE ENTER COUNTRY.                    |
|0113            |12345 Long Road Name Without Keyword ABCDEFGHIJKLMNOPQRSTUVWXYZ                                                                    |ADDRESS DATA IS TOO LONG.                |
|0114            |3989 Highland Ave asdfghjklqwer Rivertown tyuASDFGHJizxcvb,Greenville City, NY 18837                                               |PARSING FAILED. PLEASE CHECK INPUT.      |
|0115            |3759 Elm St, Rivertown, MI 91179                                                                                                   |PLEASE ENTER COUNTRY.                    |
|0116            |3861 Elm St, Rivertown, CA 72976                                                                                                   |PLEASE ENTER COUNTRY.                    |
|0117            |5341 Elm St, Clinton, NC 68405                                                                                                     |PLEASE ENTER COUNTRY.                    |
|0118            |1740 Highland Ave, Lakeside, NC 95349                                                                                              |PLEASE ENTER COUNTRY.                    |
|0119            |6806 Oak St, Hillcrest, OH 30159                                                                                                   |PLEASE ENTER COUNTRY.                    |
|0120            |6769 Highland Ave, Springfield, GA 92721                                                                                           |PLEASE ENTER COUNTRY.                    |
|----------------|-----------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------|
| ERROR ITEMS:   10                                                                                                                                                                            |
