|  CUSTOMER_ID   |                                                                 ADDRESS_LINE_ORIGIN                                                                   |                                          ADDRESS_LINE_EN                                            |             ERROR_MESSAGE               |
|----------------|-------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------|-----------------------------------------|
|513             |雲林縣土庫鎮雙人厝                                                                                                                                     |Shuangrencuo, Tuku Township, Yunlin County, TW                                                       |PLEASE ENTER POSTAL CODE.                |
|5333            |22 第二批測試資料 22                                                                                                                                   |129 Samseong Road, Maetan, Yeongtong District, Suwon City, Gyeonggi Province, KR                     |PLEASE ENTER POSTAL CODE.                |
|2677            |22 第二批測試資料 22                                                                                                                                   |129, Samseong-ro, Maetan-dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, KR                               |PLEASE ENTER POSTAL CODE.                |
|7214            |東京都豊島?東池袋1-50-35 池袋P'PARCO B1F                                                                                                               |B1F, Ikebukuro P'PARCO, 1-50-35 Higashi-Ikebukuro, Toshima-ku, Tokyo, JP                             |PLEASE ENTER POSTAL CODE.                |
|4430            |1 第一批測試資料 1                                                                                                                                     |3759 Elm St, Rivertown, MI 91179                                                                     |PLEASE ENTER COUNTRY.                    |
|3775            |1 第一批測試資料 1                                                                                                                                     |3861 Elm St, Rivertown, CA 72976                                                                     |PLEASE ENTER COUNTRY.                    |
|2316            |1 第一批測試資料 1                                                                                                                                     |5341 Elm St, Clinton, NC 68405                                                                       |PLEASE ENTER COUNTRY.                    |
|3744            |1 第一批測試資料 1                                                                                                                                     |1740 Highland Ave, Lakeside, NC 95349                                                                |PLEASE ENTER COUNTRY.                    |
|1057            |1 第一批測試資料 1                                                                                                                                     |6806 Oak St, Hillcrest, OH 30159                                                                     |PLEASE ENTER COUNTRY.                    |
|5808            |1 第一批測試資料 1                                                                                                                                     |6769 Highland Ave, Springfield, GA 92721                                                             |PLEASE ENTER COUNTRY.                    |
|4894950860      |***** For 'STATE' test data! *****                                                                                                                     |89 Hilltop Lane, Dadra and Nagar Haveli and Daman and Diu 396230, IN                                 |PLEASE ENTER CITY OR PROVINCE.           |
|4894950860      |***** For 'STATE' test data! *****                                                                                                                     |89 Hilltop Lane, DNHDD 396230, IN                                                                    |PLEASE ENTER CITY OR PROVINCE.           |
|7338046995      |***** For 'STATE' test data! *****                                                                                                                     |12 Island Road, Andaman and Nicobar Islands 744101, IN                                               |PLEASE ENTER CITY OR PROVINCE.           |
|7338046995      |***** For 'STATE' test data! *****                                                                                                                     |12 Island Road, AN 744101, IN                                                                        |PLEASE ENTER CITY OR PROVINCE.           |
|3921841333      |***** CBPRPLUS測試資料 *****                                                                                                                           |Admissions Office, Int’l Students, Oxford Main Hall, 12 University Ave, P.O. Box 87, Oxford OX1 2JD |CONTAINS INVALID CHARACTERS.             |
|735244907       |***** CBPRPLUS測試資料 *****                                                                                                                           |HR Department, Recruitment Unit, 7F Emerald Building, 15 Orchard Rd, P.O. Box 402, SG 238888         |PLEASE ENTER COUNTRY.                    |
|875388202       |***** CBPRPLUS測試資料 *****                                                                                                                           |Logistics, Warehouse A, 5F Al Noor Tower, 789 Sheikh Zayed Rd, P.O. Box 2784, Bur Dubai, Dubai, AE   |PLEASE ENTER POSTAL CODE.                |
|----------------|-------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------|-----------------------------------------|
| ERROR ITEMS:   17                                                                                                                                                                                                                                                                                                      |
